<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jC6-T7-Y1F" customClass="DDPlayer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-CE-mXv">
                                <rect key="frame" x="98" y="20" width="404" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-g9-Agg">
                                <rect key="frame" x="10" y="20" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="k2t-Mu-ojI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-Il-KV8">
                                <rect key="frame" x="510" y="20" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Y9Q-yU-w9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sdz-Il-KV8" secondAttribute="trailing" constant="10" id="44d-Sn-jGB"/>
                            <constraint firstItem="v3o-CE-mXv" firstAttribute="leading" secondItem="6hs-g9-Agg" secondAttribute="trailing" constant="10" id="9YP-cP-elR"/>
                            <constraint firstItem="jC6-T7-Y1F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A6m-RG-KW9"/>
                            <constraint firstItem="sdz-Il-KV8" firstAttribute="leading" secondItem="v3o-CE-mXv" secondAttribute="trailing" constant="10" id="Log-LQ-YuN"/>
                            <constraint firstItem="v3o-CE-mXv" firstAttribute="centerY" secondItem="6hs-g9-Agg" secondAttribute="centerY" id="UNX-eB-gNl"/>
                            <constraint firstAttribute="bottom" secondItem="jC6-T7-Y1F" secondAttribute="bottom" id="XKe-lS-bWT"/>
                            <constraint firstAttribute="trailing" secondItem="jC6-T7-Y1F" secondAttribute="trailing" id="ZpG-CJ-aht"/>
                            <constraint firstItem="jC6-T7-Y1F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cUU-Rj-hZV"/>
                            <constraint firstItem="sdz-Il-KV8" firstAttribute="leading" secondItem="v3o-CE-mXv" secondAttribute="trailing" constant="10" id="cyE-t9-oB7"/>
                            <constraint firstItem="v3o-CE-mXv" firstAttribute="leading" secondItem="6hs-g9-Agg" secondAttribute="trailing" constant="10" id="dBx-gb-m8L"/>
                            <constraint firstItem="6hs-g9-Agg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="fVU-jK-kJP"/>
                            <constraint firstItem="v3o-CE-mXv" firstAttribute="leading" secondItem="6hs-g9-Agg" secondAttribute="trailing" constant="10" id="m6N-hv-SxS"/>
                            <constraint firstItem="sdz-Il-KV8" firstAttribute="leading" secondItem="v3o-CE-mXv" secondAttribute="trailing" constant="10" id="o7a-cJ-zLx"/>
                            <constraint firstItem="6hs-g9-Agg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="oea-Jk-eUh"/>
                            <constraint firstItem="sdz-Il-KV8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="ohP-ca-nhA"/>
                            <constraint firstItem="v3o-CE-mXv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="wXL-qi-2Sh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTime" destination="6hs-g9-Agg" id="Vek-MV-Lsc"/>
                        <outlet property="imageView" destination="jC6-T7-Y1F" id="BFA-2e-xPN"/>
                        <outlet property="timeSlider" destination="v3o-CE-mXv" id="cV2-la-Ogt"/>
                        <outlet property="totalTime" destination="sdz-Il-KV8" id="f2a-Du-fbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
